@import 'base.less';

@font-face {
  font-family: 'Myriad SemiExt';
  font-style: normal;
  font-weight: 400;
  src: local("Myriad SemiExt"), 
    url(/fonts/myriad/MyriadPro-LightSemiExt.otf) format("opentype");
}

@font-face {
  font-family: 'Myriad SemiExt';
  font-style: normal;
  font-weight: 700;
  src: local("Myriad SemiExt"), 
    url(/fonts/myriad/MyriadPro-Regular.otf) format("opentype");
}
@font-face {
  font-family: 'Myriad SemiExt';
  font-style: normal;
  font-weight: 500;
  src: local("Myriad SemiExt"), 
    url(/fonts/myriad/MyriadPro-Semibold.otf) format("opentype");
}

body {
  font: 12pt/15pt 'Myriad SemiExt', helvetica;
  display: none;
}

.app {
  margin: 20px 0;
}

